<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AZo-je-wAR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--parkD-->
        <scene sceneID="wDQ-Eo-bjJ">
            <objects>
                <viewController id="T4u-bo-RSF" customClass="LoginViewController" customModule="parkD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gX-6f-7dx"/>
                        <viewControllerLayoutGuide type="bottom" id="cgT-nX-BfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Nc-TJ-EeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="parkD Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk4-pD-UwU">
                                <rect key="frame" x="20" y="114" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fFW-hW-g5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDF-1d-uLg">
                                <rect key="frame" x="197.5" y="542" width="141.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P27-vb-G4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="azy-wG-Zpd" kind="show" identifier="GoToSignUp" id="WrI-Tk-4go"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTS-yw-d3T">
                                <rect key="frame" x="20" y="264" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e6Q-ac-vsa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVR-ew-Rdq">
                                <rect key="frame" x="20" y="214" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2eD-oj-wFr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfu-kH-Fzv">
                                <rect key="frame" x="36" y="542" width="141.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h6H-nB-n7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="NI4-fP-Ubw" kind="presentation" identifier="LoginToList" id="N4L-u9-T4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EDF-1d-uLg" firstAttribute="width" secondItem="Cfu-kH-Fzv" secondAttribute="width" id="0yb-X7-Qs8"/>
                            <constraint firstAttribute="trailing" secondItem="bk4-pD-UwU" secondAttribute="trailing" constant="20" id="1rT-mO-w5p"/>
                            <constraint firstAttribute="trailing" secondItem="BTS-yw-d3T" secondAttribute="trailing" constant="20" id="C3y-b9-c7t"/>
                            <constraint firstItem="cgT-nX-BfT" firstAttribute="top" secondItem="EDF-1d-uLg" secondAttribute="bottom" constant="75" id="EsG-Ul-D3q"/>
                            <constraint firstItem="BTS-yw-d3T" firstAttribute="top" secondItem="OVR-ew-Rdq" secondAttribute="bottom" constant="20" id="OPO-ki-EPo"/>
                            <constraint firstItem="OVR-ew-Rdq" firstAttribute="top" secondItem="bk4-pD-UwU" secondAttribute="bottom" constant="50" id="PPj-PX-EeC"/>
                            <constraint firstItem="BTS-yw-d3T" firstAttribute="leading" secondItem="8Nc-TJ-EeB" secondAttribute="leading" constant="20" id="Pf1-7U-07R"/>
                            <constraint firstAttribute="trailing" secondItem="OVR-ew-Rdq" secondAttribute="trailing" constant="20" id="SV7-aL-4y3"/>
                            <constraint firstItem="cgT-nX-BfT" firstAttribute="top" secondItem="Cfu-kH-Fzv" secondAttribute="bottom" constant="75" id="VXC-3P-DUg"/>
                            <constraint firstItem="bk4-pD-UwU" firstAttribute="leading" secondItem="8Nc-TJ-EeB" secondAttribute="leading" constant="20" id="ZKI-AG-IBX"/>
                            <constraint firstItem="OVR-ew-Rdq" firstAttribute="leading" secondItem="8Nc-TJ-EeB" secondAttribute="leading" constant="20" id="g3m-QG-ZUz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EDF-1d-uLg" secondAttribute="trailing" constant="20" id="nbU-WF-RmX"/>
                            <constraint firstItem="bk4-pD-UwU" firstAttribute="top" secondItem="2gX-6f-7dx" secondAttribute="bottom" constant="50" id="noO-aR-c6C"/>
                            <constraint firstItem="EDF-1d-uLg" firstAttribute="leading" secondItem="Cfu-kH-Fzv" secondAttribute="trailing" constant="20" id="qqq-ob-KUA"/>
                            <constraint firstItem="Cfu-kH-Fzv" firstAttribute="leading" secondItem="8Nc-TJ-EeB" secondAttribute="leadingMargin" constant="20" id="roA-fp-UEA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="parkD" id="x6k-rR-Nhb"/>
                    <connections>
                        <outlet property="emailText" destination="OVR-ew-Rdq" id="WWV-ww-VrG"/>
                        <outlet property="passText" destination="BTS-yw-d3T" id="SDB-pn-tGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dav-gq-1xP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="91.304347826086968"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="jGJ-wg-GNB">
            <objects>
                <viewController id="IaK-A7-Hgx" customClass="SignUpViewController" customModule="parkD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3o-v4-qrr"/>
                        <viewControllerLayoutGuide type="bottom" id="awI-Zr-hAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4d-yc-p11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67P-T0-Bwd">
                                <rect key="frame" x="36" y="164" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zzX-gg-WPV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCR-Lb-C4f">
                                <rect key="frame" x="36" y="114" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MzU-U5-wec"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wE3-Mh-rxG">
                                <rect key="frame" x="36" y="214" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xCU-HF-l0t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98Y-f9-i8u">
                                <rect key="frame" x="0.0" y="294" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="U6z-je-Ljf"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your permit:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdv-tj-6Yf">
                                <rect key="frame" x="20" y="274" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ihf-Bb-f4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUH-Vi-loz">
                                <rect key="frame" x="116" y="577" width="142.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="e6d-N3-4Wu"/>
                                    <constraint firstAttribute="height" constant="50" id="tMD-e8-l1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupClick:" destination="T4u-bo-RSF" eventType="touchUpInside" id="dcZ-DJ-C98"/>
                                    <segue destination="v9V-Cl-TCb" kind="unwind" identifier="signUpSuccess" unwindAction="unwindToLogin:" id="xdn-xQ-8Kn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wE3-Mh-rxG" firstAttribute="leading" secondItem="z4d-yc-p11" secondAttribute="leadingMargin" constant="20" id="0UA-Ya-Hdh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kUH-Vi-loz" secondAttribute="trailing" constant="100" id="6h8-06-Y4G"/>
                            <constraint firstItem="wE3-Mh-rxG" firstAttribute="top" secondItem="67P-T0-Bwd" secondAttribute="bottom" constant="20" id="Bvi-5G-ZdE"/>
                            <constraint firstItem="98Y-f9-i8u" firstAttribute="leading" secondItem="z4d-yc-p11" secondAttribute="leading" id="JUv-Tr-jar"/>
                            <constraint firstItem="98Y-f9-i8u" firstAttribute="top" secondItem="Zdv-tj-6Yf" secondAttribute="bottom" id="MXR-z6-ouG"/>
                            <constraint firstItem="Zdv-tj-6Yf" firstAttribute="leading" secondItem="z4d-yc-p11" secondAttribute="leading" constant="20" id="WvV-5U-Ghe"/>
                            <constraint firstItem="67P-T0-Bwd" firstAttribute="top" secondItem="dCR-Lb-C4f" secondAttribute="bottom" constant="20" id="bhr-ac-Uwj"/>
                            <constraint firstItem="kUH-Vi-loz" firstAttribute="leading" secondItem="z4d-yc-p11" secondAttribute="leadingMargin" constant="100" id="dyx-iw-s3G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wE3-Mh-rxG" secondAttribute="trailing" constant="20" id="e9N-7o-b03"/>
                            <constraint firstItem="dCR-Lb-C4f" firstAttribute="top" secondItem="r3o-v4-qrr" secondAttribute="bottom" constant="50" id="g9D-FK-YIZ"/>
                            <constraint firstItem="awI-Zr-hAP" firstAttribute="top" secondItem="kUH-Vi-loz" secondAttribute="bottom" constant="40" id="jNv-1p-qSP"/>
                            <constraint firstItem="67P-T0-Bwd" firstAttribute="leading" secondItem="z4d-yc-p11" secondAttribute="leadingMargin" constant="20" id="kgW-ys-6Oi"/>
                            <constraint firstItem="Zdv-tj-6Yf" firstAttribute="top" secondItem="wE3-Mh-rxG" secondAttribute="bottom" constant="30" id="mGs-aH-AMH"/>
                            <constraint firstAttribute="trailing" secondItem="Zdv-tj-6Yf" secondAttribute="trailing" constant="20" id="mOK-41-HWl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="67P-T0-Bwd" secondAttribute="trailing" constant="20" id="odd-EV-ppi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dCR-Lb-C4f" secondAttribute="trailing" constant="20" id="t9D-6g-8fw"/>
                            <constraint firstAttribute="trailing" secondItem="98Y-f9-i8u" secondAttribute="trailing" id="v98-mE-QRX"/>
                            <constraint firstItem="dCR-Lb-C4f" firstAttribute="leading" secondItem="z4d-yc-p11" secondAttribute="leadingMargin" constant="20" id="zZg-vr-jGz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="kW0-TS-9Da">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aWZ-qf-Vfc">
                            <connections>
                                <segue destination="v9V-Cl-TCb" kind="unwind" identifier="signUpCancel" unwindAction="unwindToLogin:" id="aqn-QE-nNZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myEmail" destination="dCR-Lb-C4f" id="o5V-4C-R3T"/>
                        <outlet property="myPassword" destination="67P-T0-Bwd" id="IIJ-FZ-vbV"/>
                        <outlet property="myReTypePassword" destination="wE3-Mh-rxG" id="WmP-Tk-n5l"/>
                        <outlet property="permitPicker" destination="98Y-f9-i8u" id="X5J-YU-KG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snG-VH-EWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v9V-Cl-TCb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2889" y="-656"/>
        </scene>
        <!--Parking Zones-->
        <scene sceneID="ynw-Kt-keZ">
            <objects>
                <tableViewController id="t5M-Hh-mXM" customClass="ParkingListTableViewController" customModule="parkD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="aIe-gX-BeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="cuI-84-6Xj">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkingTableViewCell" id="idd-qb-Lfc" customClass="ParkingTableViewCell" customModule="parkD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idd-qb-Lfc" id="Nae-Vw-Lrr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="MUG-e1-u1p">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zone Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0v-iD-o9K">
                                            <rect key="frame" x="72" y="8" width="99" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfB-AG-Ryn">
                                            <rect key="frame" x="328" y="7" width="39" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="CfB-AG-Ryn" id="4TM-9t-xFX"/>
                                    <outlet property="nameLabel" destination="U0v-iD-o9K" id="iTk-Kl-Hdt"/>
                                    <outlet property="photoView" destination="MUG-e1-u1p" id="5bz-LI-UcW"/>
                                    <segue destination="AdW-JX-qRA" kind="show" id="9dL-hW-e1Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t5M-Hh-mXM" id="U4X-Cj-sWl"/>
                            <outlet property="delegate" destination="t5M-Hh-mXM" id="YCj-Zs-2uI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parking Zones" id="5tL-gz-dmM"/>
                    <connections>
                        <outlet property="searchBar" destination="cuI-84-6Xj" id="dZS-UK-hYi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qe-4c-xhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="862.21889055472275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLL-jw-1Sj">
            <objects>
                <navigationController id="AdW-JX-qRA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="p0N-aY-NUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kvT-3D-r2S" kind="relationship" relationship="rootViewController" id="g5e-TS-6kx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yx-ev-aUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4681" y="862"/>
        </scene>
        <!--Zone View Controller-->
        <scene sceneID="vKp-Q4-H4f">
            <objects>
                <viewController id="kvT-3D-r2S" customClass="ZoneViewController" customModule="parkD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HY7-tI-cQq"/>
                        <viewControllerLayoutGuide type="bottom" id="qMg-gN-42U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yY-3I-1qj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ls-4N-Lo7">
                                <rect key="frame" x="16" y="72" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTz-u8-n8R">
                                <rect key="frame" x="324" y="72" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y9a-7s-N05">
                                <rect key="frame" x="147" y="72" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53v-su-BXi">
                                <rect key="frame" x="16" y="175" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Capacity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d9-7P-Rj5">
                                <rect key="frame" x="16" y="102" width="58" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjo-Ft-Xae">
                                <rect key="frame" x="82" y="100" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XNJ-L9-Pzy">
                                <rect key="frame" x="16" y="204" width="343" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="SCJ-o6-N6k" customClass="CommentTableViewCell" customModule="parkD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCJ-o6-N6k" id="Yrv-VS-oUI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0Z-81-QMm">
                                                    <rect key="frame" x="8" y="0.0" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiT-5S-ev3">
                                                    <rect key="frame" x="8" y="22" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnN-DW-meM">
                                                    <rect key="frame" x="310" y="0.0" width="25" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="^"/>
                                                    <connections>
                                                        <action selector="clickUpButton:" destination="SCJ-o6-N6k" eventType="touchUpInside" id="gu7-7S-wYc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eja-n4-TKI">
                                                    <rect key="frame" x="310" y="22" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="v"/>
                                                    <connections>
                                                        <action selector="clickDownButton:" destination="SCJ-o6-N6k" eventType="touchUpInside" id="a6u-GM-LRr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gte-z1-lt5">
                                                    <rect key="frame" x="319" y="11" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downButton" destination="eja-n4-TKI" id="MLN-EO-pbE"/>
                                            <outlet property="scoreLabel" destination="gte-z1-lt5" id="uoy-5l-if1"/>
                                            <outlet property="timeLabel" destination="CiT-5S-ev3" id="ibT-p3-sIq"/>
                                            <outlet property="upButton" destination="vnN-DW-meM" id="5tA-TF-WU4"/>
                                            <outlet property="userLabel" destination="B0Z-81-QMm" id="2um-2X-yFm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GU6-Ba-yuw">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="aoX-hH-Xxd">
                            <connections>
                                <segue destination="H5J-r5-ZEf" kind="unwind" unwindAction="cancelToParkingZoneTableWithSegue:" id="2LB-xb-Uc9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ORw-ZU-a63">
                            <connections>
                                <action selector="refreshData:" destination="kvT-3D-r2S" id="wUm-0y-aj9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="capacityLabel" destination="5d9-7P-Rj5" id="WRC-mf-ObB"/>
                        <outlet property="capacityValLabel" destination="Gjo-Ft-Xae" id="z7h-A6-xx0"/>
                        <outlet property="commentsLabel" destination="53v-su-BXi" id="shV-fM-vXQ"/>
                        <outlet property="commentsView" destination="XNJ-L9-Pzy" id="LMA-kn-reC"/>
                        <outlet property="distanceLabel" destination="mTz-u8-n8R" id="Yde-XO-zqv"/>
                        <outlet property="imageLabel" destination="Y9a-7s-N05" id="HIL-36-9ml"/>
                        <outlet property="nameLabel" destination="4ls-4N-Lo7" id="wJI-Vw-bcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ8-GW-BaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H5J-r5-ZEf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5452" y="859.52023988005999"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="29c-Bh-zQH">
            <objects>
                <navigationController title="Item 3" id="yIF-8N-kMJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="kEd-fe-ohv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="JC4-d3-EfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bgF-fn-rCf" kind="relationship" relationship="rootViewController" id="k4b-2F-X2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhd-Y8-vz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="1634"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Mys-No-1ak">
            <objects>
                <viewController id="bgF-fn-rCf" customClass="ProfileViewController" customModule="parkD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaC-bV-1yk"/>
                        <viewControllerLayoutGuide type="bottom" id="ft7-UD-ZZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amh-e2-AMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDx-yo-tLx">
                                <rect key="frame" x="36" y="164" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEE-2N-Akj">
                                <rect key="frame" x="36" y="245" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YEE-2N-Akj" firstAttribute="top" secondItem="nDx-yo-tLx" secondAttribute="bottom" constant="60" id="CGs-J4-dre"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YEE-2N-Akj" secondAttribute="trailing" constant="20" id="SPb-cP-7E1"/>
                            <constraint firstItem="YEE-2N-Akj" firstAttribute="leading" secondItem="amh-e2-AMm" secondAttribute="leadingMargin" constant="20" id="UJn-Ph-Q3W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nDx-yo-tLx" secondAttribute="trailing" constant="20" id="rOn-HK-cSf"/>
                            <constraint firstItem="nDx-yo-tLx" firstAttribute="leading" secondItem="amh-e2-AMm" secondAttribute="leadingMargin" constant="20" id="sHb-p9-WTC"/>
                            <constraint firstItem="nDx-yo-tLx" firstAttribute="top" secondItem="uaC-bV-1yk" secondAttribute="bottom" constant="100" id="xfW-Z6-Zf6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="C5G-7E-C3w">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Lsq-ga-deQ"/>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="tnR-QZ-Kul">
                            <connections>
                                <action selector="signOutClick:" destination="bgF-fn-rCf" id="hYU-pC-vEf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="P3c-kt-W05" kind="unwind" identifier="signout" unwindAction="unwindToLogin:" id="BJ7-e7-ObM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iM-wb-k5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P3c-kt-W05" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3938" y="1633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xjh-kJ-IvJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZo-je-wAR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7BQ-ad-IDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T4u-bo-RSF" kind="relationship" relationship="rootViewController" id="3Tg-WH-5wn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jay-6Z-hBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="91"/>
        </scene>
        <!--Map-->
        <scene sceneID="9fN-Dx-OFR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TKP-75-DXP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="8iG-Sd-35u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="V3c-Ek-eeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0iV-lc-UUo" kind="relationship" relationship="rootViewController" id="xOt-mJ-kg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDL-UU-MeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="192"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6fB-me-dOS">
            <objects>
                <viewController id="0iV-lc-UUo" customClass="MapViewController" customModule="parkD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnh-rp-pqp"/>
                        <viewControllerLayoutGuide type="bottom" id="3mv-nV-8J6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6C-4n-jS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IYF-W7-mOc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQp-zX-7ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f51-L2-Lhn">
            <objects>
                <tabBarController id="NI4-fP-Ubw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S69-Ja-9cI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TKP-75-DXP" kind="relationship" relationship="viewControllers" id="8z4-Cf-m4t"/>
                        <segue destination="viA-cr-DDO" kind="relationship" relationship="viewControllers" id="vRR-2z-VtP"/>
                        <segue destination="yIF-8N-kMJ" kind="relationship" relationship="viewControllers" id="quB-yA-PDB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D41-ib-qnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="862"/>
        </scene>
        <!--Search-->
        <scene sceneID="c32-eF-N4H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="viA-cr-DDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="WHw-n3-Tll"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="X6C-Ix-3b2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t5M-Hh-mXM" kind="relationship" relationship="rootViewController" id="O68-Bd-xfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrN-TJ-SMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="puu-W6-kwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="azy-wG-Zpd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="GEv-Hx-GHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IaK-A7-Hgx" kind="relationship" relationship="rootViewController" id="7tG-Jc-6UF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVB-sz-SOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="-655.32233883058473"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
</document>
