<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AZo-je-wAR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--parkD-->
        <scene sceneID="wDQ-Eo-bjJ">
            <objects>
                <viewController id="T4u-bo-RSF" customClass="LoginViewController" customModule="parkD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gX-6f-7dx"/>
                        <viewControllerLayoutGuide type="bottom" id="cgT-nX-BfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Nc-TJ-EeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="parkD Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk4-pD-UwU">
                                <rect key="frame" x="20" y="114" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fFW-hW-g5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDF-1d-uLg">
                                <rect key="frame" x="197.5" y="542" width="141.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P27-vb-G4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="azy-wG-Zpd" kind="show" identifier="GoToSignUp" id="WrI-Tk-4go"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTS-yw-d3T">
                                <rect key="frame" x="20" y="264" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e6Q-ac-vsa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVR-ew-Rdq">
                                <rect key="frame" x="20" y="214" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2eD-oj-wFr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfu-kH-Fzv">
                                <rect key="frame" x="36" y="542" width="141.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h6H-nB-n7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="LqP-f7-2OO" kind="presentation" identifier="LoginToList" id="A9f-Mr-wMV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EDF-1d-uLg" firstAttribute="width" secondItem="Cfu-kH-Fzv" secondAttribute="width" id="0yb-X7-Qs8"/>
                            <constraint firstAttribute="trailing" secondItem="bk4-pD-UwU" secondAttribute="trailing" constant="20" id="1rT-mO-w5p"/>
                            <constraint firstAttribute="trailing" secondItem="BTS-yw-d3T" secondAttribute="trailing" constant="20" id="C3y-b9-c7t"/>
                            <constraint firstItem="cgT-nX-BfT" firstAttribute="top" secondItem="EDF-1d-uLg" secondAttribute="bottom" constant="75" id="EsG-Ul-D3q"/>
                            <constraint firstItem="BTS-yw-d3T" firstAttribute="top" secondItem="OVR-ew-Rdq" secondAttribute="bottom" constant="20" id="OPO-ki-EPo"/>
                            <constraint firstItem="OVR-ew-Rdq" firstAttribute="top" secondItem="bk4-pD-UwU" secondAttribute="bottom" constant="50" id="PPj-PX-EeC"/>
                            <constraint firstItem="BTS-yw-d3T" firstAttribute="leading" secondItem="8Nc-TJ-EeB" secondAttribute="leading" constant="20" id="Pf1-7U-07R"/>
                            <constraint firstAttribute="trailing" secondItem="OVR-ew-Rdq" secondAttribute="trailing" constant="20" id="SV7-aL-4y3"/>
                            <constraint firstItem="cgT-nX-BfT" firstAttribute="top" secondItem="Cfu-kH-Fzv" secondAttribute="bottom" constant="75" id="VXC-3P-DUg"/>
                            <constraint firstItem="bk4-pD-UwU" firstAttribute="leading" secondItem="8Nc-TJ-EeB" secondAttribute="leading" constant="20" id="ZKI-AG-IBX"/>
                            <constraint firstItem="OVR-ew-Rdq" firstAttribute="leading" secondItem="8Nc-TJ-EeB" secondAttribute="leading" constant="20" id="g3m-QG-ZUz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EDF-1d-uLg" secondAttribute="trailing" constant="20" id="nbU-WF-RmX"/>
                            <constraint firstItem="bk4-pD-UwU" firstAttribute="top" secondItem="2gX-6f-7dx" secondAttribute="bottom" constant="50" id="noO-aR-c6C"/>
                            <constraint firstItem="EDF-1d-uLg" firstAttribute="leading" secondItem="Cfu-kH-Fzv" secondAttribute="trailing" constant="20" id="qqq-ob-KUA"/>
                            <constraint firstItem="Cfu-kH-Fzv" firstAttribute="leading" secondItem="8Nc-TJ-EeB" secondAttribute="leadingMargin" constant="20" id="roA-fp-UEA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="parkD" id="x6k-rR-Nhb"/>
                    <connections>
                        <outlet property="emailText" destination="OVR-ew-Rdq" id="WWV-ww-VrG"/>
                        <outlet property="passText" destination="BTS-yw-d3T" id="SDB-pn-tGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dav-gq-1xP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="91.304347826086968"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="jGJ-wg-GNB">
            <objects>
                <viewController id="IaK-A7-Hgx" customClass="SignUpViewController" customModule="parkD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3o-v4-qrr"/>
                        <viewControllerLayoutGuide type="bottom" id="awI-Zr-hAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4d-yc-p11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67P-T0-Bwd">
                                <rect key="frame" x="36" y="164" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zzX-gg-WPV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCR-Lb-C4f">
                                <rect key="frame" x="36" y="114" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MzU-U5-wec"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wE3-Mh-rxG">
                                <rect key="frame" x="36" y="214" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xCU-HF-l0t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98Y-f9-i8u">
                                <rect key="frame" x="0.0" y="294" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="U6z-je-Ljf"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your permit:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdv-tj-6Yf">
                                <rect key="frame" x="20" y="274" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ihf-Bb-f4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUH-Vi-loz">
                                <rect key="frame" x="116" y="577" width="143" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="e6d-N3-4Wu"/>
                                    <constraint firstAttribute="height" constant="50" id="tMD-e8-l1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupClick:" destination="T4u-bo-RSF" eventType="touchUpInside" id="dcZ-DJ-C98"/>
                                    <segue destination="v9V-Cl-TCb" kind="unwind" identifier="signUpSuccess" unwindAction="unwindToLogin:" id="xdn-xQ-8Kn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wE3-Mh-rxG" firstAttribute="leading" secondItem="z4d-yc-p11" secondAttribute="leadingMargin" constant="20" id="0UA-Ya-Hdh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kUH-Vi-loz" secondAttribute="trailing" constant="100" id="6h8-06-Y4G"/>
                            <constraint firstItem="wE3-Mh-rxG" firstAttribute="top" secondItem="67P-T0-Bwd" secondAttribute="bottom" constant="20" id="Bvi-5G-ZdE"/>
                            <constraint firstItem="98Y-f9-i8u" firstAttribute="leading" secondItem="z4d-yc-p11" secondAttribute="leading" id="JUv-Tr-jar"/>
                            <constraint firstItem="98Y-f9-i8u" firstAttribute="top" secondItem="Zdv-tj-6Yf" secondAttribute="bottom" id="MXR-z6-ouG"/>
                            <constraint firstItem="Zdv-tj-6Yf" firstAttribute="leading" secondItem="z4d-yc-p11" secondAttribute="leading" constant="20" id="WvV-5U-Ghe"/>
                            <constraint firstItem="67P-T0-Bwd" firstAttribute="top" secondItem="dCR-Lb-C4f" secondAttribute="bottom" constant="20" id="bhr-ac-Uwj"/>
                            <constraint firstItem="kUH-Vi-loz" firstAttribute="leading" secondItem="z4d-yc-p11" secondAttribute="leadingMargin" constant="100" id="dyx-iw-s3G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wE3-Mh-rxG" secondAttribute="trailing" constant="20" id="e9N-7o-b03"/>
                            <constraint firstItem="dCR-Lb-C4f" firstAttribute="top" secondItem="r3o-v4-qrr" secondAttribute="bottom" constant="50" id="g9D-FK-YIZ"/>
                            <constraint firstItem="awI-Zr-hAP" firstAttribute="top" secondItem="kUH-Vi-loz" secondAttribute="bottom" constant="40" id="jNv-1p-qSP"/>
                            <constraint firstItem="67P-T0-Bwd" firstAttribute="leading" secondItem="z4d-yc-p11" secondAttribute="leadingMargin" constant="20" id="kgW-ys-6Oi"/>
                            <constraint firstItem="Zdv-tj-6Yf" firstAttribute="top" secondItem="wE3-Mh-rxG" secondAttribute="bottom" constant="30" id="mGs-aH-AMH"/>
                            <constraint firstAttribute="trailing" secondItem="Zdv-tj-6Yf" secondAttribute="trailing" constant="20" id="mOK-41-HWl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="67P-T0-Bwd" secondAttribute="trailing" constant="20" id="odd-EV-ppi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dCR-Lb-C4f" secondAttribute="trailing" constant="20" id="t9D-6g-8fw"/>
                            <constraint firstAttribute="trailing" secondItem="98Y-f9-i8u" secondAttribute="trailing" id="v98-mE-QRX"/>
                            <constraint firstItem="dCR-Lb-C4f" firstAttribute="leading" secondItem="z4d-yc-p11" secondAttribute="leadingMargin" constant="20" id="zZg-vr-jGz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="kW0-TS-9Da">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aWZ-qf-Vfc">
                            <connections>
                                <segue destination="v9V-Cl-TCb" kind="unwind" identifier="signUpCancel" unwindAction="unwindToLogin:" id="aqn-QE-nNZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myEmail" destination="dCR-Lb-C4f" id="o5V-4C-R3T"/>
                        <outlet property="myPassword" destination="67P-T0-Bwd" id="IIJ-FZ-vbV"/>
                        <outlet property="myReTypePassword" destination="wE3-Mh-rxG" id="WmP-Tk-n5l"/>
                        <outlet property="permitPicker" destination="98Y-f9-i8u" id="X5J-YU-KG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snG-VH-EWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v9V-Cl-TCb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2889" y="-629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hxc-LH-9P1">
            <objects>
                <navigationController storyboardIdentifier="ListNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kCd-NI-czJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="78Z-Nw-gfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t5M-Hh-mXM" kind="relationship" relationship="rootViewController" id="yRS-5K-hog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80r-eu-8dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="860"/>
        </scene>
        <!--Parking Zones-->
        <scene sceneID="ynw-Kt-keZ">
            <objects>
                <tableViewController storyboardIdentifier="ParkingListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t5M-Hh-mXM" customClass="ParkingListTableViewController" customModule="parkD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="aIe-gX-BeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="cuI-84-6Xj">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkingTableViewCell" id="idd-qb-Lfc" customClass="ParkingTableViewCell" customModule="parkD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idd-qb-Lfc" id="Nae-Vw-Lrr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="MUG-e1-u1p">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zone Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0v-iD-o9K">
                                            <rect key="frame" x="72" y="8" width="99" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfB-AG-Ryn">
                                            <rect key="frame" x="328" y="7" width="39" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="CfB-AG-Ryn" id="4TM-9t-xFX"/>
                                    <outlet property="nameLabel" destination="U0v-iD-o9K" id="iTk-Kl-Hdt"/>
                                    <outlet property="photoView" destination="MUG-e1-u1p" id="5bz-LI-UcW"/>
                                    <segue destination="AdW-JX-qRA" kind="show" identifier="zoneCellToZoneInfo" id="9dL-hW-e1Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t5M-Hh-mXM" id="U4X-Cj-sWl"/>
                            <outlet property="delegate" destination="t5M-Hh-mXM" id="YCj-Zs-2uI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="j7i-aX-Bpc"/>
                    <navigationItem key="navigationItem" title="Parking Zones" id="5tL-gz-dmM"/>
                    <connections>
                        <outlet property="searchBar" destination="cuI-84-6Xj" id="Mw3-8b-vD1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qe-4c-xhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLL-jw-1Sj">
            <objects>
                <navigationController id="AdW-JX-qRA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="p0N-aY-NUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kvT-3D-r2S" kind="relationship" relationship="rootViewController" id="g5e-TS-6kx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yx-ev-aUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3729" y="860"/>
        </scene>
        <!--Zone View Controller-->
        <scene sceneID="vKp-Q4-H4f">
            <objects>
                <viewController id="kvT-3D-r2S" customClass="ZoneViewController" customModule="parkD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HY7-tI-cQq"/>
                        <viewControllerLayoutGuide type="bottom" id="qMg-gN-42U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yY-3I-1qj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ls-4N-Lo7">
                                <rect key="frame" x="16" y="72" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTz-u8-n8R">
                                <rect key="frame" x="324" y="72" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Y9a-7s-N05">
                                <rect key="frame" x="147" y="72" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53v-su-BXi">
                                <rect key="frame" x="16" y="175" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Capacity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d9-7P-Rj5">
                                <rect key="frame" x="16" y="102" width="58" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjo-Ft-Xae">
                                <rect key="frame" x="82" y="100" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-ga-jhU">
                                <rect key="frame" x="0.0" y="300" width="375" height="291"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="N1w-5e-ec6" kind="embed" id="ken-nM-Cgu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GU6-Ba-yuw">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="aoX-hH-Xxd">
                            <connections>
                                <action selector="backButton:" destination="kvT-3D-r2S" id="AZy-TF-cx9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ORw-ZU-a63">
                            <connections>
                                <action selector="refreshData:" destination="kvT-3D-r2S" id="wUm-0y-aj9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="capacityLabel" destination="5d9-7P-Rj5" id="WRC-mf-ObB"/>
                        <outlet property="capacityValLabel" destination="Gjo-Ft-Xae" id="z7h-A6-xx0"/>
                        <outlet property="commentsLabel" destination="53v-su-BXi" id="shV-fM-vXQ"/>
                        <outlet property="distanceLabel" destination="mTz-u8-n8R" id="Yde-XO-zqv"/>
                        <outlet property="imageLabel" destination="Y9a-7s-N05" id="HIL-36-9ml"/>
                        <outlet property="nameLabel" destination="4ls-4N-Lo7" id="wJI-Vw-bcY"/>
                        <segue destination="H5J-r5-ZEf" kind="unwind" identifier="unwindFromZoneViewController" unwindAction="unwindFromZoneViewControllerWithSegue:" id="Cy0-VF-5IE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ8-GW-BaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H5J-r5-ZEf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4598" y="860"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="a5W-N2-kZA">
            <objects>
                <tabBarController id="LqP-f7-2OO" customClass="MainTabViewController" customModule="parkD" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bXB-fG-IPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRO-Xw-tr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rq5-cg-wQk">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pff-u8-JCx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="KAX-qa-AVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bgF-fn-rCf" kind="relationship" relationship="rootViewController" id="YZz-D6-oqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8M-Zn-FYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="1585"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Mys-No-1ak">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bgF-fn-rCf" customClass="ProfileViewController" customModule="parkD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaC-bV-1yk"/>
                        <viewControllerLayoutGuide type="bottom" id="ft7-UD-ZZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amh-e2-AMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDx-yo-tLx">
                                <rect key="frame" x="36" y="164" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEE-2N-Akj">
                                <rect key="frame" x="36" y="245" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc@duke.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n3-EG-Bey">
                                <rect key="frame" x="166" y="164" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe6-zX-vwm">
                                <rect key="frame" x="166" y="245" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0n3-EG-Bey" firstAttribute="baseline" secondItem="nDx-yo-tLx" secondAttribute="baseline" id="4GK-9K-Dxz"/>
                            <constraint firstItem="Fe6-zX-vwm" firstAttribute="leading" secondItem="0n3-EG-Bey" secondAttribute="leading" id="7WD-pM-Aut"/>
                            <constraint firstItem="YEE-2N-Akj" firstAttribute="top" secondItem="nDx-yo-tLx" secondAttribute="bottom" constant="60" id="CGs-J4-dre"/>
                            <constraint firstItem="Fe6-zX-vwm" firstAttribute="baseline" secondItem="YEE-2N-Akj" secondAttribute="baseline" id="M0m-zv-Cqh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YEE-2N-Akj" secondAttribute="trailing" constant="20" id="SPb-cP-7E1"/>
                            <constraint firstItem="YEE-2N-Akj" firstAttribute="leading" secondItem="amh-e2-AMm" secondAttribute="leadingMargin" constant="20" id="UJn-Ph-Q3W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0n3-EG-Bey" secondAttribute="trailing" constant="79" id="mbO-si-tvG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nDx-yo-tLx" secondAttribute="trailing" constant="20" id="rOn-HK-cSf"/>
                            <constraint firstItem="nDx-yo-tLx" firstAttribute="leading" secondItem="amh-e2-AMm" secondAttribute="leadingMargin" constant="20" id="sHb-p9-WTC"/>
                            <constraint firstItem="nDx-yo-tLx" firstAttribute="top" secondItem="uaC-bV-1yk" secondAttribute="bottom" constant="100" id="xfW-Z6-Zf6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gIU-F9-mU0"/>
                    <navigationItem key="navigationItem" title="Profile" id="C5G-7E-C3w">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="QCk-Dg-9Mm">
                            <connections>
                                <segue destination="bOJ-9W-oXr" kind="presentation" identifier="editProfilePressed" id="Mzn-XH-V9b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="tnR-QZ-Kul">
                            <connections>
                                <action selector="signOutClick:" destination="bgF-fn-rCf" id="hYU-pC-vEf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="0n3-EG-Bey" id="VNo-dd-ciU"/>
                        <outlet property="permitLabel" destination="Fe6-zX-vwm" id="r90-FN-V7O"/>
                        <segue destination="P3c-kt-W05" kind="unwind" identifier="signout" unwindAction="unwindToLogin:" id="BJ7-e7-ObM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iM-wb-k5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P3c-kt-W05" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2889" y="1585"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="wd6-76-qe6">
            <objects>
                <viewController id="wb2-tD-CWD" customClass="EditProfileViewController" customModule="parkD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hpp-6g-QmA"/>
                        <viewControllerLayoutGuide type="bottom" id="15c-i0-jGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pc4-re-O3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSN-Ge-762">
                                <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDr-FF-Mxt" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="645"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeE-Fx-P7Z">
                                                <rect key="frame" x="20" y="80" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fUA-vh-4Ti"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blW-n9-u1x">
                                                <rect key="frame" x="20" y="130" width="335" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Es4-Cb-dF4"/>
                                                </constraints>
                                                <string key="text">Only enter current password 
if you want to change it</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter new password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLq-Dn-6m0">
                                                <rect key="frame" x="20" y="270" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3Yn-fh-I96"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Zd-Yf-Tjd">
                                                <rect key="frame" x="20" y="210" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vQA-XZ-q4a"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uV1-KW-3oF">
                                                <rect key="frame" x="20" y="320" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2Re-bm-odw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UId-le-SHs">
                                                <rect key="frame" x="0.0" y="410" width="375" height="215"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="Q0a-fX-FiF"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change email below to update it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g73-iO-buv">
                                                <rect key="frame" x="20" y="30" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JWh-YB-Fts"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXS-oL-HSa">
                                                <rect key="frame" x="20" y="370" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3yP-hM-SJj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UId-le-SHs" secondAttribute="bottom" constant="20" id="1gm-dD-AZQ"/>
                                            <constraint firstItem="g73-iO-buv" firstAttribute="leading" secondItem="NDr-FF-Mxt" secondAttribute="leading" constant="20" id="2aL-Gp-CFA"/>
                                            <constraint firstAttribute="trailing" secondItem="oeE-Fx-P7Z" secondAttribute="trailing" constant="20" id="Ct7-3I-OXP"/>
                                            <constraint firstItem="oeE-Fx-P7Z" firstAttribute="top" secondItem="g73-iO-buv" secondAttribute="bottom" constant="20" id="DSi-1K-EwT"/>
                                            <constraint firstAttribute="trailing" secondItem="blW-n9-u1x" secondAttribute="trailing" constant="20" id="ICs-9n-j7y"/>
                                            <constraint firstItem="hLq-Dn-6m0" firstAttribute="top" secondItem="8Zd-Yf-Tjd" secondAttribute="bottom" constant="30" id="M2V-Gu-rAb"/>
                                            <constraint firstItem="blW-n9-u1x" firstAttribute="top" secondItem="oeE-Fx-P7Z" secondAttribute="bottom" constant="20" id="QFR-Pi-6vA"/>
                                            <constraint firstItem="blW-n9-u1x" firstAttribute="leading" secondItem="NDr-FF-Mxt" secondAttribute="leading" constant="20" id="RIh-YN-Zq2"/>
                                            <constraint firstItem="8Zd-Yf-Tjd" firstAttribute="top" secondItem="blW-n9-u1x" secondAttribute="bottom" constant="20" id="RhL-oo-2ab"/>
                                            <constraint firstItem="8Zd-Yf-Tjd" firstAttribute="leading" secondItem="NDr-FF-Mxt" secondAttribute="leading" constant="20" id="UMl-aa-6A9"/>
                                            <constraint firstItem="UId-le-SHs" firstAttribute="top" secondItem="EXS-oL-HSa" secondAttribute="bottom" constant="10" id="VWa-OK-gOc"/>
                                            <constraint firstAttribute="trailing" secondItem="EXS-oL-HSa" secondAttribute="trailing" constant="20" id="VYk-c2-7aW"/>
                                            <constraint firstAttribute="trailing" secondItem="hLq-Dn-6m0" secondAttribute="trailing" constant="20" id="W64-Mq-aM9"/>
                                            <constraint firstItem="hLq-Dn-6m0" firstAttribute="leading" secondItem="NDr-FF-Mxt" secondAttribute="leading" constant="20" id="XCL-F1-deu"/>
                                            <constraint firstItem="UId-le-SHs" firstAttribute="leading" secondItem="NDr-FF-Mxt" secondAttribute="leading" id="Z12-iy-aW9"/>
                                            <constraint firstItem="EXS-oL-HSa" firstAttribute="leading" secondItem="NDr-FF-Mxt" secondAttribute="leading" constant="20" id="ZdT-1x-3V5"/>
                                            <constraint firstAttribute="trailing" secondItem="uV1-KW-3oF" secondAttribute="trailing" constant="20" id="bdn-nv-jYa"/>
                                            <constraint firstItem="oeE-Fx-P7Z" firstAttribute="leading" secondItem="NDr-FF-Mxt" secondAttribute="leading" constant="20" id="boc-D8-fCO"/>
                                            <constraint firstItem="uV1-KW-3oF" firstAttribute="leading" secondItem="NDr-FF-Mxt" secondAttribute="leading" constant="20" id="cef-jH-IEw"/>
                                            <constraint firstItem="uV1-KW-3oF" firstAttribute="top" secondItem="hLq-Dn-6m0" secondAttribute="bottom" constant="20" id="fKU-dh-DVL"/>
                                            <constraint firstItem="g73-iO-buv" firstAttribute="top" secondItem="NDr-FF-Mxt" secondAttribute="top" constant="30" id="iGr-Wl-59d"/>
                                            <constraint firstAttribute="trailing" secondItem="UId-le-SHs" secondAttribute="trailing" id="okF-eI-Djd"/>
                                            <constraint firstAttribute="trailing" secondItem="g73-iO-buv" secondAttribute="trailing" constant="20" id="p7x-sw-Xti"/>
                                            <constraint firstAttribute="trailing" secondItem="8Zd-Yf-Tjd" secondAttribute="trailing" constant="20" id="tZi-GS-NaF"/>
                                            <constraint firstItem="EXS-oL-HSa" firstAttribute="top" secondItem="uV1-KW-3oF" secondAttribute="bottom" constant="20" id="u4D-Ki-vj8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NDr-FF-Mxt" firstAttribute="leading" secondItem="MSN-Ge-762" secondAttribute="leading" id="1Ay-21-g8y"/>
                                    <constraint firstAttribute="trailing" secondItem="NDr-FF-Mxt" secondAttribute="trailing" id="SQv-43-VmC"/>
                                    <constraint firstItem="NDr-FF-Mxt" firstAttribute="top" secondItem="MSN-Ge-762" secondAttribute="top" id="gm3-cR-y3b"/>
                                    <constraint firstAttribute="bottom" secondItem="NDr-FF-Mxt" secondAttribute="bottom" id="nFK-JC-mgo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MSN-Ge-762" firstAttribute="top" secondItem="Hpp-6g-QmA" secondAttribute="bottom" id="2g8-JP-0RE"/>
                            <constraint firstItem="NDr-FF-Mxt" firstAttribute="width" secondItem="pc4-re-O3z" secondAttribute="width" id="Nl1-Ct-jxl"/>
                            <constraint firstAttribute="trailing" secondItem="MSN-Ge-762" secondAttribute="trailing" id="UHo-oF-Tka"/>
                            <constraint firstItem="MSN-Ge-762" firstAttribute="leading" secondItem="pc4-re-O3z" secondAttribute="leading" id="aJJ-Wc-Ygt"/>
                            <constraint firstItem="15c-i0-jGw" firstAttribute="top" secondItem="MSN-Ge-762" secondAttribute="bottom" id="ovL-g4-oQE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="ebM-aZ-9ZQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="v2e-2n-ARf">
                            <connections>
                                <segue destination="eKZ-Pt-Vuf" kind="unwind" identifier="editProfileCancelled" unwindAction="unwindToProfile:" id="REm-71-lXr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="1Xx-r5-hkP">
                            <connections>
                                <segue destination="eKZ-Pt-Vuf" kind="unwind" identifier="editProfileSuccess" unwindAction="unwindToProfile:" id="1Ls-dR-p47"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="myCurrentPassField" destination="8Zd-Yf-Tjd" id="VSZ-4f-t4a"/>
                        <outlet property="myEmailField" destination="oeE-Fx-P7Z" id="KCR-WX-3yV"/>
                        <outlet property="myNewPassField" destination="uV1-KW-3oF" id="44a-BH-OY8"/>
                        <outlet property="myPermitPicker" destination="UId-le-SHs" id="aQ5-r4-Z5P"/>
                        <outlet property="myRetypePassField" destination="EXS-oL-HSa" id="PYg-RF-UyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di9-oc-9Ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eKZ-Pt-Vuf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4597.6000000000004" y="1746.9265367316343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xjh-kJ-IvJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZo-je-wAR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7BQ-ad-IDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T4u-bo-RSF" kind="relationship" relationship="rootViewController" id="3Tg-WH-5wn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jay-6Z-hBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4C7-cV-EUN">
            <objects>
                <navigationController storyboardIdentifier="MapNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wPZ-vJ-ht4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="oA3-uE-W0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0iV-lc-UUo" kind="relationship" relationship="rootViewController" id="oFI-fC-Gyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wl-yX-VMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="154"/>
        </scene>
        <!--Item-->
        <scene sceneID="6fB-me-dOS">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0iV-lc-UUo" customClass="MapViewController" customModule="parkD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnh-rp-pqp"/>
                        <viewControllerLayoutGuide type="bottom" id="3mv-nV-8J6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6C-4n-jS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StP-2F-YOj" customClass="GMSMapView">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3mv-nV-8J6" firstAttribute="top" secondItem="StP-2F-YOj" secondAttribute="bottom" id="SDk-6S-gxW"/>
                            <constraint firstItem="StP-2F-YOj" firstAttribute="top" secondItem="mnh-rp-pqp" secondAttribute="bottom" id="ciy-Nl-wRF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="StP-2F-YOj" secondAttribute="trailing" id="euk-KY-2rm"/>
                            <constraint firstItem="StP-2F-YOj" firstAttribute="leading" secondItem="a6C-4n-jS4" secondAttribute="leadingMargin" id="vHE-QJ-VtP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WDB-vH-4eL"/>
                    <navigationItem key="navigationItem" id="IYF-W7-mOc"/>
                    <connections>
                        <outlet property="mapView" destination="StP-2F-YOj" id="acE-Va-cuJ"/>
                        <segue destination="AdW-JX-qRA" kind="presentation" identifier="mapToZone" id="uWH-P5-Xd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQp-zX-7ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="puu-W6-kwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="azy-wG-Zpd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="GEv-Hx-GHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IaK-A7-Hgx" kind="relationship" relationship="rootViewController" id="7tG-Jc-6UF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVB-sz-SOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-629"/>
        </scene>
        <!--Tag List Table View Controller-->
        <scene sceneID="qag-WP-js3">
            <objects>
                <tableViewController id="N1w-5e-ec6" customClass="TagListTableViewController" customModule="parkD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2h6-nw-jXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="291"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagTableViewCell" id="c94-hd-XJ8" customClass="TagTableViewCell" customModule="parkD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c94-hd-XJ8" id="aP8-se-h0s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf1-QR-q5U">
                                            <rect key="frame" x="13" y="11" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym1-j6-Egw">
                                            <rect key="frame" x="99" y="10" width="11" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZi-ao-ISS">
                                            <rect key="frame" x="125" y="11" width="11" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last upvote:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z95-Jx-AXt">
                                            <rect key="frame" x="165" y="3" width="94" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last downvote:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW6-JH-hdU">
                                            <rect key="frame" x="165" y="21" width="117" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n3-KX-3fN">
                                            <rect key="frame" x="238" y="3" width="8" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tw-wj-DnW">
                                            <rect key="frame" x="238" y="21" width="8" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dl-yt-z9U">
                                            <rect key="frame" x="89" y="-6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="^">
                                                <color key="titleColor" red="0.49948793649673462" green="0.94800609350204468" blue="0.10625968128442764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickAgreeUp:" destination="c94-hd-XJ8" eventType="touchUpInside" id="WON-Ts-1v6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TT-AD-5Ti">
                                            <rect key="frame" x="89" y="21" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="v">
                                                <color key="titleColor" red="0.49948793649673462" green="0.94800609350204468" blue="0.10625968128442764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickAgreeDown:" destination="c94-hd-XJ8" eventType="touchUpInside" id="I8r-vf-WNT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKg-lH-XuH">
                                            <rect key="frame" x="115" y="-6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="^">
                                                <color key="titleColor" red="0.83593964576721191" green="0.22189301252365112" blue="0.18013572692871094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickDisagreeUp:" destination="c94-hd-XJ8" eventType="touchUpInside" id="fAM-9h-XxK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeV-y8-S6B">
                                            <rect key="frame" x="115" y="19" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="v">
                                                <color key="titleColor" red="0.83593964576721191" green="0.22189301252365112" blue="0.18013572692871094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickDisagreeDown:" destination="c94-hd-XJ8" eventType="touchUpInside" id="MMj-JH-t9c"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="agreeCountLabel" destination="ym1-j6-Egw" id="6xb-3o-65H"/>
                                    <outlet property="disagreeCountLabel" destination="bZi-ao-ISS" id="Ekg-MG-Hhv"/>
                                    <outlet property="lastDownvoteLabel" destination="yW6-JH-hdU" id="2Sg-tg-4Xh"/>
                                    <outlet property="lastUpvoteLabel" destination="z95-Jx-AXt" id="lmw-sT-fsn"/>
                                    <outlet property="nameLabel" destination="kf1-QR-q5U" id="3TA-bo-3K3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N1w-5e-ec6" id="xMt-Hg-mpy"/>
                            <outlet property="delegate" destination="N1w-5e-ec6" id="gur-Ta-1Wm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFm-mh-MCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5433" y="860"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Xci-gl-Tnu">
            <objects>
                <viewController id="dtN-27-xjR" customClass="SignUpViewController" customModule="parkD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="orX-u2-fJD"/>
                        <viewControllerLayoutGuide type="bottom" id="Aco-4P-ZwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y95-3u-jJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spl-pI-f2d">
                                <rect key="frame" x="36" y="120" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TR5-ry-vCN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKb-4R-LSD">
                                <rect key="frame" x="36" y="70" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fii-lD-qqp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afn-Y8-hhk">
                                <rect key="frame" x="36" y="170" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vDk-3d-NBN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4C-i1-Qzb">
                                <rect key="frame" x="0.0" y="250" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Tam-Ae-lXy"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your permit:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifI-lo-keC">
                                <rect key="frame" x="20" y="230" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0qn-8F-XWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtA-Hy-fvR">
                                <rect key="frame" x="116" y="577" width="143" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5MA-sI-prw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="iZb-mv-6Lg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupClick:" destination="T4u-bo-RSF" eventType="touchUpInside" id="UPa-3Q-MAs"/>
                                    <segue destination="GwE-iz-d0d" kind="unwind" identifier="signUpSuccess" unwindAction="unwindToLogin:" id="adv-zl-oSi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spl-pI-f2d" firstAttribute="leading" secondItem="Y95-3u-jJG" secondAttribute="leadingMargin" constant="20" id="77d-fK-THe"/>
                            <constraint firstItem="t4C-i1-Qzb" firstAttribute="top" secondItem="ifI-lo-keC" secondAttribute="bottom" id="AvF-ub-EDx"/>
                            <constraint firstItem="UKb-4R-LSD" firstAttribute="leading" secondItem="Y95-3u-jJG" secondAttribute="leadingMargin" constant="20" id="DH5-kg-dMU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dtA-Hy-fvR" secondAttribute="trailing" constant="100" id="F1h-GS-Ng8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UKb-4R-LSD" secondAttribute="trailing" constant="20" id="GkI-d6-Whr"/>
                            <constraint firstAttribute="trailing" secondItem="t4C-i1-Qzb" secondAttribute="trailing" id="Ice-U5-JE2"/>
                            <constraint firstItem="t4C-i1-Qzb" firstAttribute="leading" secondItem="Y95-3u-jJG" secondAttribute="leading" id="NbY-At-tgg"/>
                            <constraint firstAttribute="trailing" secondItem="ifI-lo-keC" secondAttribute="trailing" constant="20" id="O15-2Y-icM"/>
                            <constraint firstItem="ifI-lo-keC" firstAttribute="leading" secondItem="Y95-3u-jJG" secondAttribute="leading" constant="20" id="RzM-bC-cCD"/>
                            <constraint firstItem="ifI-lo-keC" firstAttribute="top" secondItem="afn-Y8-hhk" secondAttribute="bottom" constant="30" id="bE3-7V-QSS"/>
                            <constraint firstItem="afn-Y8-hhk" firstAttribute="leading" secondItem="Y95-3u-jJG" secondAttribute="leadingMargin" constant="20" id="eyk-sN-Qve"/>
                            <constraint firstAttribute="trailingMargin" secondItem="afn-Y8-hhk" secondAttribute="trailing" constant="20" id="f8g-9f-JlO"/>
                            <constraint firstItem="afn-Y8-hhk" firstAttribute="top" secondItem="spl-pI-f2d" secondAttribute="bottom" constant="20" id="fmj-b8-VLv"/>
                            <constraint firstItem="UKb-4R-LSD" firstAttribute="top" secondItem="orX-u2-fJD" secondAttribute="bottom" constant="50" id="gX8-tL-yVc"/>
                            <constraint firstItem="Aco-4P-ZwZ" firstAttribute="top" secondItem="dtA-Hy-fvR" secondAttribute="bottom" constant="40" id="lo0-UN-icp"/>
                            <constraint firstItem="spl-pI-f2d" firstAttribute="top" secondItem="UKb-4R-LSD" secondAttribute="bottom" constant="20" id="nns-Qr-6qE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="spl-pI-f2d" secondAttribute="trailing" constant="20" id="oGU-ND-AbH"/>
                            <constraint firstItem="dtA-Hy-fvR" firstAttribute="leading" secondItem="Y95-3u-jJG" secondAttribute="leadingMargin" constant="100" id="zBm-kL-VeO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="gom-4A-F4O">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GSo-lJ-A8i">
                            <connections>
                                <segue destination="GwE-iz-d0d" kind="unwind" identifier="signUpCancel" unwindAction="unwindToLogin:" id="fLs-oW-UEk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myEmail" destination="UKb-4R-LSD" id="6IS-20-Wac"/>
                        <outlet property="myPassword" destination="spl-pI-f2d" id="fEn-VS-xN1"/>
                        <outlet property="myReTypePassword" destination="afn-Y8-hhk" id="ghP-vT-NdT"/>
                        <outlet property="permitPicker" destination="t4C-i1-Qzb" id="PNH-SJ-Ida"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1d-b4-8Qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GwE-iz-d0d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2889" y="-629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YVD-XU-8LD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bOJ-9W-oXr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LyH-UJ-cJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wb2-tD-CWD" kind="relationship" relationship="rootViewController" id="k62-06-Hdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx6-n5-uRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.8000000000002" y="1584.5577211394304"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uWH-P5-Xd2"/>
    </inferredMetricsTieBreakers>
</document>
